A demonstration of mathematical modeling and simulation analysis. The project compares and analyzes the average waiting times of customers using an elevator versus an "advance tech" portal. Deals with simulation oriented programming, statistical analysis, and verification of random generated parameters. Uses CSIM. 